7.1. Приведите пять примеров правильного именования булевых переменных в вашем коде в формате "было - стало".

octal
result - allocation_possible # Результат работы Footbal





7.2. Найдите несколько подходящих случаев, когда в вашем коде можно использовать типичные имена булевых переменных.

7.3. Проверьте, правильно ли вы даёте имена индексам циклов. Попробуйте найти случай, когда вместо i j k нагляднее использовать более выразительное имя.
i - char # PrintingCosts
i - person # MassVote
i - door_number # Keymaker


7.4. Попробуйте найти в своих решениях два-три случая, когда можно использовать пары имён - антонимы.
start/stop # для вычисления начала и конца среза в функции MisterRobot
tele_min/tele_max # MadMax



7.5. Всем ли временным переменным в вашем коде присвоены выразительные имена? Найдите несколько случаев, когда временные переменные надо переименовать, и поищите, возможно, от некоторых временных переменных вам получится вообще полностью избавиться.
temp = list(ids) # Без данной переменной вообще можно было обойтись, либо дать ей имя ids_array / ids
index = i # Переменная нужна для хранения индекса максимального числа из массива, логичнее было бы назвать ее max_index
