import logging

def function (s1, s2):
    len1 = len(s1)
    len2 = len(s2)
    j = 0
    # Проверка на принципиальную возможность содержания s2 в s1
    # Для корректной работы цикла len2 не должна быть пустой
    if len1 >= len2 and len2 > 0:
        logging.info("Hello, I'm work!")
        for i in range(len1):
            # Ищем совпадение первого символа s2 в строке s1
            # Если совпадение найдено, проверяем следующие символы в s2
            # Если все символы строки s2 найдены, выводим True
            # Если последовательность совпадающих символов прервана,
            # начинаем искать первый символ s2 далее в s1
            if s2[j] == s1[i]:
                j+=1
                if j == len2:
                    return i-j+1
            else:
                j=0
        # Если все символы s1 пройдены, а совпадение не найдено, возвращаем False
        return -1
        
    elif s2 == '':
        return 0
    else:
        return -1

s1 = '1234567'
s2 = '1234567'
print(function(s1, s2))

